mydriver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
myurl=jdbc:oracle:thin:@localhost:1521:ORCL
myuser=scott
mypwd=tiger
=======
myurl=jdbc:oracle:thin:@localhost:1521:ORCL
myuser=lihao
mypwd=abc

>>>>>>> branch 'master' of https://github.com/baodanxitong/baodanxiangmu.git
